#usda 1.0
(
    endTimeCode = 10
    startTimeCode = 0
)

def Xform "transform" (
    add references = [
        @sources/model.usda@,
        @sources/surfacing.usda@
    ]
    prepend variantSets = "state"
)
{
    variantSet "state" = {
        "blue" (
            add references = @sources/surfacing_blue.usda@
        ) {

        }
        "motion" (
            add references = @sources/animation.usda@
        ) {

        }
        "sphere" (
            add references = @sources/sphere.usda@
        ) {

        }
    }
}

