#usda 1.0

def Sphere "SomeSphere" (
    assetInfo = {
        asset identifier = @some/path/to/file.usda@
        string name = "some_asset"
        asset[] payloadAssetDependencies = [@something.usd@, @another/thing.usd@]
        string version = "v1"
    }
)
{
}

def Sphere "AnotherSphere" (
    assetInfo = {
        string identifier = "some/path/to/file.usda"
        string name = "some_asset"
        asset[] payloadAssetDependencies = [@something.usd@, @another/thing.usd@]
        string version = "v1"
    }
)
{
}

def Sphere "LastSphere" (
    assetInfo = {
        string identifier = "some/path/to/file.usda"
        string name = "some_asset"
        asset[] payloadAssetDependencies = [@something.usd@, @another/thing.usd@]
        string version = "v1"
    }
)
{
}
