#usda 1.0

def Xform "World"
{
    def Xform "Characters"
    {
        def "Rosie" (
            references = @./base.usda@</Robot>
        )
        {
            over "Materials"
            {
                over "Metal"
                {
                    float inputs:diffuseGain = 0.3
                    float inputs:specularRoughness = 0.1 (
                        "This value will be applied to the \"Metal\" Prim but won't be applied to the \"CorrodedMetal\" Prim."
                    )
                }
            }
        }
    }
}

