#usda 1.0
(
    "This file describes the USD Star schemata."
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdStar"
        string libraryPath = "."
        string libraryPrefix = "UsdStar"
    }
)
{
}

class Star "Star" (
    inherits = </Gprim>
    doc = """Defines a primitive star shape, centered at the origin.

    Note: `extraPlugInfo` and `implementsComputeExtent` are both optional.
    They aren't actually needed to write a "hello-world" style schema.
    """
    customData = {
        dictionary extraPlugInfo = {
            bool implementsComputeExtent = true
        }
    }
) {
    int points = 5 ( doc = "The number of tips to the star.")

    float3[] extent = [(-1.0, -1.0, -1.0), (1.0, 1.0, 1.0)] (
        doc = "Extent is re-defined on Star only to provide a fallback value."
    )
}
