#usda 1.0
(
    "This file describes the USD Star schemata."
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdStar"
        string libraryPath = "."
        string libraryPrefix = "UsdStar"
    }
)
{
}

class Star "Star" (
    inherits = </Gprim>
    doc = """Defines a primitive star shape, centered at the origin."""
    customData = {
        dictionary extraPlugInfo = {
            bool implementsComputeExtent = true
        } ( doc = "XXX: This is optional. You don't need to implement your own extent funtion.")
    }
) {
	int points = 5 ( doc = "The number of tips to the star.")

    float3[] extent = [(-1.0, -1.0, -1.0), (1.0, 1.0, 1.0)] (
        doc = "Extent is re-defined on Star only to provide a fallback value."
    )
}
