#usda 1.0
(
    """This file describes the USD Star schemata.

    TODO: Remove this absolute path and replace it with something more composable."""
    subLayers = [
        @usd/schema.usda@,
        @/usr/local/USD/lib/usd/usdGeom/resources/usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdStar"
        string libraryPath = "."
        string libraryPrefix = "UsdStar"
    }
)
{
}

class Star "Star" (
    customData = {
        dictionary extraPlugInfo = {
            bool implementsComputeExtent = 1
        }
    }
    doc = """Defines a primitive star shape, centered at the origin.

    Note: `extraPlugInfo` and `implementsComputeExtent` are both optional.
    They aren't actually needed to write a \"hello-world\" style schema.
    """
    inherits = </Gprim>
)
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)] (
        doc = "Extent is re-defined on Star only to provide a fallback value."
    )
    int points = 5 (
        doc = "The number of tips to the star."
    )
}

