#usda 1.0
(
	startTimeCode = 0
	endTimeCode = 10
)

def Xform "transform" (
    add payload = [
        @model.usda@,
        @surfacing.usda@,
    ]
    prepend variantSets = "state"
)
{
    variantSet "state" = {
        "blue" (
            add payload = @surfacing_blue.usda@
        ) {
        }
        "motion" (
            add payload = @animation.usda@
        ) {

        }
        "sphere" (
            delete payload = @model.usda@
            delete payload = @surfacing.usda@
        ) {

        }
    }
}

