#usda 1.0

def Scope "root" (
    variants = {
        string geo = "selection_1"
    }
    prepend variantSets = "geo"
)
{
    variantSet "geo" = {
        "selection_1" (
            references = </_inner_variant>
        ) {

        }
        "selection_2" {

        }
    }
}

class "_inner_variant" (
    prepend variantSets = "look"
)
{
    variantSet "look" = {
        "look_1" (
            variants = {
                string geo = "selection_2"
            }
        ) {

        }
    }
}

